# DevMetadata

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: push.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/tcbuildmc/common/annotation/: PropertyName.java
src/main/java/xyz/tcbuildmc/minecraft/devmetadata/annotation/: BukkitPlugin.java  BungeeCordPlugin.java
src/main/java/xyz/tcbuildmc/minecraft/devmetadata/bukkit/: ApiVersion.java  Command.java  LoadOrder.java  Permission.java  PermissionBase.java  PermissionChild.java
src/main/java/xyz/tcbuildmc/minecraft/devmetadata/processor/: BukkitProcessor.java  BungeeCordProcessor.java
